API_KEY ="476aad6ef611428a9032b7a908265036";
API_URL=https://newsapi.org/v2
MONGODB_URL = mongodb+srv://mnorkholit7:FMiTWlyoGjaI0Es4@cluster0.r0o6bhm.mongodb.net/blog

UPLOADTHING_SECRET=sk_live_d7ba9a11ff984994d088a6c3660f781d2b58e9fec0e81918cfb57d833c37a7a9
UPLOADTHING_APP_ID=wldd7qtnri